{
  "name": "ruurd-movie-maker",
  "version": "1.0.7",
  "description": "Video editor",
  "main": "main.js",
  "scripts": {
    "dist": "build"
  },
  "repository": "https://github.com/RuurdBijlsma/Electron-Video-Editor",
  "keywords": [
    "Video",
    "Editor",
    "Movie",
    "Maker"
  ],
  "author": "Ruurd Bijlsma <ruurdbijlsma@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^3.0.12",
    "electron-builder": "^20.38.3"
  },
  "dependencies": {
    "ffmpeg-binaries": "^4.0.0",
    "electron-context-menu": "^0.10.1",
    "electron-is-dev": "^1.0.1",
    "googleapis": "^36.0.0",
    "node-youtube-resumable-upload": "^0.2.1"
  },
  "build": {
    "extraFiles": [
      "resources/*"
    ],
    "appId": "ruurdmoviemaker",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS ",
      "icon": "src/renderer/img/icon.ico"
    }
  }
}
